<TorsionProject>
    <Name>OpenMBG</Name>
    <WorkingDir></WorkingDir>
    <EntryScript>main.cs</EntryScript>
    <DebugHook>dbgSetParameters( #port#, "#password#", true );</DebugHook>
    <Mods>        <Folder>marble</Folder>
        <Folder>common</Folder>
    </Mods>
    <ScannerExts>cs; gui</ScannerExts>
    <Configs>        <Config>            <Name>Release x64</Name>
            <Executable>MBGold64.exe</Executable>
            <Arguments></Arguments>
            <HasExports>true</HasExports>
            <Precompile>true</Precompile>
            <InjectDebugger>true</InjectDebugger>
            <UseSetModPaths>false</UseSetModPaths>
        </Config>
        <Config>            <Name>Debug x64</Name>
            <Executable>MBGold64_DEBUG.exe</Executable>
            <Arguments></Arguments>
            <HasExports>true</HasExports>
            <Precompile>true</Precompile>
            <InjectDebugger>true</InjectDebugger>
            <UseSetModPaths>false</UseSetModPaths>
        </Config>
        <Config>            <Name>Release x86</Name>
            <Executable>MBGold.exe</Executable>
            <Arguments></Arguments>
            <HasExports>true</HasExports>
            <Precompile>true</Precompile>
            <InjectDebugger>true</InjectDebugger>
            <UseSetModPaths>false</UseSetModPaths>
        </Config>
        <Config>            <Name>Debug x86</Name>
            <Executable>MBGold_DEBUG.exe</Executable>
            <Arguments></Arguments>
            <HasExports>true</HasExports>
            <Precompile>true</Precompile>
            <InjectDebugger>true</InjectDebugger>
            <UseSetModPaths>false</UseSetModPaths>
        </Config>
    </Configs>
    <SearchURL></SearchURL>
    <SearchProduct>TGE</SearchProduct>
    <SearchVersion>HEAD</SearchVersion>
    <ExecModifiedScripts>true</ExecModifiedScripts>
</TorsionProject>
